CLOUD_BASE_URL=
CLOUD_API_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_BASE_URL=
LANGFUSE_LOG_LEVEL=DEBUG # Default WARN
WEBHOOK_ENDPOINT=
WEBHOOK_AUTH_TOKEN=
SPAM_LIMIT=20 # Default 20
SPAM_PERIOD_LIMIT=1800 # In seconds Default 1800
REDIS_HOST=redis # Default redis
REDIS_PORT=6379 # Default 6379
REDIS_USERNAME= # Default ""
REDIS_PASSWORD= # Default ""